---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: whoami
  name: whoami
spec:
  replicas: 1
  selector:
    app: whoami
    deploymentconfig: whoami
  strategy:
    activeDeadlineSeconds: 21600
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: whoami
        deploymentconfig: whoami
    spec:
      containers:
      - args:
        - --port
        - "8080"
        image: image-mirror-prod-registry.cloud.duke.edu/containous/whoami:latest
        imagePullPolicy: Always
        name: whoami
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            cpu: 10m
            memory: 5Mi
      restartPolicy: Always
  triggers:
  - type: ConfigChange
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
      - whoami
      from:
        kind: ImageStreamTag
        name: whoami:latest
      lastTriggeredImage: image-mirror-prod-registry.cloud.duke.edu/containous/whoami@sha256:e6d0a6d995c167bd339fa8b9bb2f585acd9a6e505a6b3fb6afb5fcbd52bbefb8
status:
  availableReplicas: 0
  latestVersion: 0
  observedGeneration: 0
  replicas: 0
  unavailableReplicas: 0
  updatedReplicas: 0
